{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/ehayes/Sandpits/ValleyForge/bld"
		},
		{
			"follow_symlinks": true,
			"path": "/home/ehayes/Sandpits/ValleyForge/doc"
		},
		{
			"follow_symlinks": true,
			"path": "/home/ehayes/Sandpits/ValleyForge/res"
		}
	]
}
